spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL

spring.datasource.url=jdbc:postgresql://ec2-34-241-90-235.eu-west-1.compute.amazonaws.com/d8scagkv5rfden
spring.datasource.username=pxjoikuxdzinom
spring.datasource.password=1376a573e1d672861441824197a559c989a474628ecdc85695802ae03329c19a
spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto= update

spring.flyway.user=pxjoikuxdzinom
spring.flyway.password=1376a573e1d672861441824197a559c989a474628ecdc85695802ae03329c19a
spring.flyway.url=jdbc:postgresql://ec2-34-241-90-235.eu-west-1.compute.amazonaws.com/d8scagkv5rfden
